.cases
    &__head 
        position: relative
        margin: 130px 0 80px
        height: 6px
        background: #262533
        border-radius: 1px
        img 
            position: absolute
            top: -95px
            left: 50%
            transform: translateX(-50%)
    
.case-list 
    display: flex 
    flex-wrap: wrap
    margin-bottom: 150px

    &__item 
        width: 16.66%
        margin-bottom: 20px

.case-link 
    position: relative
    display: block
    max-width: 300px
    margin: 0 auto
    text-decoration: none
    &__image 
        position: relative
        width: 100%
        padding-bottom: 100%
        img 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            object-fit: cover
    
    &__price-row 
        position: absolute
        bottom: -6px
        display: flex 
        align-items: flex-start
        justify-content: center
        width: 100%
        z-index: 10

    &__price 
        position: relative
        padding: 7px 17px
        font-family: "DIN Pro"
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: #231B02
        
        &::before 
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: #EEAC64
            border-radius: 2px
            z-index: -1
            transform: matrix(0.98, 0, -0.22, 1, 0, 0)

        &--old 
            top: -4px
            left: -10px
            padding: 7px 12px
            font-size: 14px
            line-height: 18px
            text-decoration-line: line-through
            color: #FFFFFF
            &::before 
                background: #DC4B42
    
    &__title 
        margin-top: 17px
        font-size: 17px
        line-height: 21px
        text-align: center
        color: #FFFFFF

@media (max-width: 1400px)
    .case-link
        &__image 
            img
                width: 100%
                height: 100%

    .case-list__item
        width: 25%

@media (max-width: 767px)
    .case-list__item
        width: 50%

    .cases__head img
        max-width: 100% 