.social 
    display: flex 
    flex-wrap: wrap 
    list-style: none 
    margin: 0
    padding: 0
    &--footer 
        .social
            &__link 
                width: 28px
                height: 28px
            &__item 
                margin-right: 15px
                &:last-child 
                    margin-right: 0
    &__item 
        margin-right: 13px
        &:last-child 
            margin-right: 0
    
    &__link 
        display: block 
        width: 20px
        height: 20px 
        &:hover 
            svg 
                fill: #fff
        svg 
            width: 100%
            height: 100%
            fill: #575D70
            transition: 0.3s ease
        
        