html
    box-sizing: border-box
    min-height: 100%

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    min-height: 100vh
    font-family: $fontMain
    font-size: 15px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.15px
    color: #CECFD6
    background-color: #1D1E2A
    position: relative
    overflow-x: hidden

.row
    display: flex
    &--align-c
        align-items: center
    &--align-e
        align-items: flex-end
    &--stretch 
        align-items: stretch
    &--space-b
        justify-content: space-between
    &--space-a
        justify-content: space-around
    &--center 
        justify-content: center
    &--wrap 
        flex-wrap: wrap

.container 
    max-width: 1890px
    padding: 0 15px
    margin: 0 auto
    &--narrow
        max-width: 1520px


.btn-icon 
    position: relative
    +center
    width: 36px
    height: 36px
    border: 1px solid #2A2B35
    border-radius: 10px
    background: transparent
    cursor: pointer
    transition: 0.3s ease
    &--big 
        width: 44px
        height: 44px
        border-radius: 8px
        .btn-icon
            &__image 
                width: 20px
                height: 20px
            &__notice 
                font-size: 10px
                line-height: 12px
    &--text 
        padding: 5px 20px
        width: auto
        font-weight: 700
        font-size: 15px
        line-height: 18px
        text-decoration: none
        
    &__image
        width: 18px
        height: 18px
        fill: #575D70

    &__notice 
        position: absolute
        top: -5px
        right: -4px
        padding: 3px 4px 2px
        font-family: "Gotham", sans-serif
        font-weight: 800
        font-size: 7px
        line-height: 8px
        text-transform: uppercase
        color: #888C97
        background: #343849
        border-radius: 4px
        &--on 
            background: #88BE87
            color: #fff
        &--off 
            background: #F84B4B
            color: #fff

    &__text 
        margin-right: 18px
    
.test 
    border: 1px solid red